<html>
<head>
<style>
.orderbutton{
border-radius: 4px;
  background-color: #d60812;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 5px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.orderbutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.orderbutton span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.orderbutton:hover span {
  padding-right: 25px;
}

.orderbutton:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<!--   <div class="well"> -->
    <div class="row">
      <div class="form-group col-sm-12">
        <div id="errorDiv" class="form-group" style="background-color: #0d5d17;text-align:center">
          <h3>
            <font color="white">{{successMsg}}</font>
          </h3>
        </div>
      </div>
    </div>
    
    <!-- Title -->
<!-- <h2 class="title">Price Filter Pipe with Data Driven Form Approach</h2> -->

<!-- Filter -->
<app-filter (filterPrice)='filterPrice($event)' ></app-filter>

<!-- Notification -->
<div class="note" *ngIf="priceMinFilter || priceMaxFilter">
	<span *ngIf="priceMinFilter">Filtering Products from <strong>{{getCurrency()}} {{ priceMinFilter }}</strong></span>
	<span *ngIf="priceMaxFilter"> to <strong>{{getCurrency()}} {{ priceMaxFilter }}</strong></span>
</div>

<!--Product List -->
<!-- <div class="price-list">
	<div class="product-item" *ngFor="let _product of (_productList | priceFilter:priceMinFilter:priceMaxFilter)">
		<span class="name">{{ _product.name }}</span><span class="price">{{ _product.price | currency:'USD':true:'1.0-2' }}</span>
	</div>
</div>  --> 
    
			<div class="row isotope-grid">

					<!-- Block2 -->  
       
					
					 <li *ngFor="let product of (productList | priceFilter:priceMinFilter:priceMaxFilter); let i = index" class="forlist">
						<div class="block2-pic hov-img0" >
							<img [src]="imgdatapreffix+product.content_type+imgdatasuffix+product.content"  class="forimage" alt="IMG-PRODUCT">
					
							<a class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">
				 	<!--  <label *ngIf="product.available_quantity<=10" class="control-label">{{product.available_quantity}}</label><br/> -->
                    <label class="control-label">Quantity:</label>
                    <select name="qty_{{product.id}}" id="qty_{{product.id}}">
                      <option value="1">1</option>   
                      <option value="2">2</option>   
                      <option value="3">3</option>   
                      <option value="4">4</option>   
                      <option value="5">5</option>   
                    </select><br/>
                    <button type="button" (click)="addToCart(product)" style="height: 40px;
    width: 110px;" >Add To Cart</button>
						
							</a>
						</div>
						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<a href="#" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
								{{product.name}}
								<br>
								<span class="stext-105 cl3">
									{{getCurrency()}} {{product.price | currency :'INR':true}}
								</span>
								</a>
							</div>
						</div>
						</li>
			</div>
   
   
    <div class="row">
      <div class="form-group col-sm-9">
      </div>
      <div class="form-group col-sm-3">
        <button class="orderbutton" type="button" (click)="proceedToOrderSummary()"><span>Proceed To Order Summary</span></button>
      </div>
    </div>
<!-- <div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
	</div> -->
	
</body>
</html>